<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreateNote</class>
 <widget class="QDialog" name="DialogCreateNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="TitleWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QLabel" name="HeadlineLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="DialogCreatorWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>781</width>
     <height>431</height>
    </rect>
   </property>
   <widget class="QLabel" name="WhatIsYourNewNoteNameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NewNoteNamelineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddNoteButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="NewNoteBodytextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>761</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WhatIsYourNewNoteDescription">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>781</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QLabel" name="DialogDescriptionText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
