<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewWindow</class>
 <widget class="QMainWindow" name="OverviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="WindowWidget">
   <widget class="QWidget" name="ContentWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>781</width>
      <height>331</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QTableView" name="OverviewTable">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>531</width>
       <height>231</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QWidget" name="NoteManagementWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>241</width>
       <height>231</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>212</width>
       <height>0</height>
      </size>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <widget class="QLabel" name="ManageMyNotesTitleLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <widget class="QPushButton" name="OptionsDialogCreateButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>181</width>
        <height>201</height>
       </rect>
      </property>
      <widget class="QLabel" name="NoteGroupLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="IndividualNoteLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>61</width>
        <height>201</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <widget class="QPushButton" name="EditNoteGroupButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>21</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QPushButton" name="DeleteNoteGroupButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>21</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="HeaderWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="TitleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
